<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- fonts -->
    <link rel="stylesheet" href="./css/fonts.css" />
    <!-- css styles -->
    <link rel="stylesheet" href="./css/styles.css" />

    <title>Tapsi</title>
  </head>
  <body>
    <button class="btn btn--primary">سلام</button>
    <button class="btn btn--secondary">سلام</button>
    <button class="btn btn--primary btn-block">سلام</button>
  </body>
</html>
